DATABASE_ENCRYPTION_KEY=invalid_key
DATABASE_PATH=/usr/share/pusher/subscriptions.db
VAPID_SUBJECT=mailto:vapid-subject-example@example.com
VAPID_PRIVATE_KEY=invalid_key
VAPID_PUBLIC_KEY=invalid_key
PUSH_SOCKET_ADDR=/run/pusher/socket
